NEXT_PUBLIC_API_BASE_URL=https://youraniwatch-api.com # https://github.com/ghoshRitesh12/aniwatch-api
NEXT_PUBLIC_CONSUMET_BASE_URL=https://no-drab.vercel.app # your consumet api url base 
NEXT_PUBLIC_ANILIST_CLIENT_ID= your-anilist-client-id
NEXT_PUBLIC_DEPLOYMENT_URL=http://localhost:3000 # your prodoction url 
